app.name= cms
file.dir = /mnt/filer/resources/staticContent
google.bucket.name = gfsb
gogole.bucket.rootPath = staticContents
log.path = logs
bucket.name = static-content-bucket
bucket.rootPath = blogs
