app.name= cms
file.dir = /mnt/filer/resources/staticContent
google.bucket.name = gfsb
gogole.bucket.rootPath = staticContents
#log.path= /mnt/filer/resources/appLogs
log.path= mnt/filer/resources/appLogs
